index.haml
---
layout: default
---
:javascript
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

%section.hero.primary-bg
  .text-center
    %h1
      MIKE
      %span &
      DAN&nbsp;
    %h2
      Fast Fixes to Full Features
    %a{href:"#contact", class: 'btn cta-btn', style: 'margin-top:25px;'}
      Get Started
      %i.fa.fa-chevron-down
%section.container
  %h2.text-center Experienced Business Design and Development
  .row
    .col-sm-4
      .content-box
        .icon
          %span.fa-stack.fa-2x
            %i.fa.fa-circle.fa-stack-2x
            %i.fa.fa-paint-brush.fa-stack-1x.fa-inverse
        %h4.text-center
          Design
        %p
          Succesful software starts with good design. Usually a project
          begins with a <span>WIREFRAME</span> so that you don't waste time or
          money on unpredictable development. We’ll work alongside you to get from
          <span>IDEA</span> to <span>MOCKUP</span>, so that the end result is
          a meaningful extension of your business.
    .col-sm-4
      .content-box
        .icon
          %span.fa-stack.fa-2x
            %i.fa.fa-circle.fa-stack-2x
            %i.fa.fa-code.fa-stack-1x.fa-inverse
        %h4.text-center
          Develop
        %p
          Our approach includes rapid prototyping with <span>HTML5</span>,
          <span>CSS3</span>, and <span>JAVASCRIPT</span>. Our focus is to
          provide a process that is <span>TRANSPARENT</span> and
          <span>EXTENSIBLE</span>. From MVP to
          full-featured, we’ll make sure your business can grow into the future,
          and even be ready for future developers.
    .col-sm-4
      .content-box
        .icon
          %span.fa-stack.fa-2x
            %i.fa.fa-circle.fa-stack-2x
            %i.fa.fa-line-chart.fa-stack-1x.fa-inverse
        %h4.text-center
          Optimize
        %p
          A website is more than just content, it’s the future for
          <span>ENGAGING</span> your customers. Let us help
          you identify how to make the most of your business through
          <span>A/B TESTING</span>, <span>LEAD GENERATION</span>,
          and <span>CRM AUTOMATION</span>. We'll help you stay focused on
          building your business, not lengthy software projects.
#contact.primary-bg
  .container{style: 'margin-top:50px'}
    .row
      .col-md-6.col-md-offset-3
        .pre-well
          %h2
            Let's work together...
          %h5
            You can email us directly or fill out the form to request a project
            quote.
        {% if site.serving %}
          {% assign form_action = site.local_mailbox %}
        {% else %}
          {% assign form_action = site.prod_mailbox %}
        {% endif %}
        %form#contact-form{action: "//formspree.io/{{form_action}}", method: "POST"}
          .well
            %h4 Your Contact Info
            .row
              .col-sm-6
                .form-group
                  %label.control-label Name
                  %input.form-control{name: "name", type: "text"}
              .col-sm-6
                .form-group
                  %label.control-label Email
                  %input.form-control{name: "_replyto", type: "email"}
            .row
              .col-sm-6
                .form-group
                  %label.control-label Phone
                  %input.form-control{name: "phone", type: "tel"}
              .col-sm-6
                .form-group
                  %label.control-label Company
                  %input.form-control{name: "business", type: "text"}
          .well
            %h4 Project Request
            .row
              .col-xs-12
                %label What types of services are you looking for? Check all that apply
                .form-group{id: "projectType"}
                  .row
                    .col-sm-6
                      .checkbox
                        %label
                          %input{type: "checkbox", name: "project_type[]", value: "Web Design"}
                            Web Design / Redesign
                      .checkbox
                        %label
                          %input{type: "checkbox", name: "project_type[]", value: "Web Development"}
                            Web Development / Coding
                      .checkbox
                        %label
                          %input{type: "checkbox", name: "project_type[]", value: "Marketing"}
                            Marketing / SEO
                      .checkbox
                        %label
                          %input{type: "checkbox", name: "project_type[]", value: "Email Automation"}
                            Email Automation
                    .col-sm-6
                      .checkbox
                        %label
                          %input{type: "checkbox", name: "project_type[]", value: "CRM Implementation"}
                            CRM Implementation
                      .checkbox
                        %label
                          %input{type: "checkbox", name: "project_type[]", value: "eCommerce"}
                            eCommerce
                      .checkbox
                        %label
                          %input{type: "checkbox", name: "project_type[]", value: "Search Results"}
                            Search Result / Filters
                      .checkbox
                        %label
                          %input{type: "checkbox", name: "project_type[]", value: "Client Management"}
                            Client Management
            .row
              .col-sm-6
                .form-group
                  %label Project Budget
                  %select.form-control{name: "project_budget"}
                    %option Under $2,000
                    %option{selected: "selected"} $2,000 - $5,000
                    %option $5,000 - $10,000
                    %option $10,000 - $15,000
                    %option $15,000 - $30,000
                    %option Enterprise
              .col-sm-6
                .form-group
                  %label Project Timeline
                  %select.form-control{name: "project_timeline"}
                    %option As soon as possible
                    %option{selected: "selected"} Within a month
                    %option Within 1 to 2 quarters
                    %option Undetermined
            .form-group
              %label.control-label Project Details <a href="#" data-toggle="tooltip" data-placement="right" title="Tell us a few sentences about yourself, your company, and what you all are trying to accomplish. If you can, please also include any relevant information about your current technology, or any other factors that might impact the project.">What to include?</a>
              %textarea.form-control{name: "project_details", rows: "3"}
            %input.btn.btn-success.btn-lg{type: "submit", value: "Submit Request"}

index.html
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>M & D | Modern Business Consulting</title>
  <meta name="description" content="Mike and Dan is all about helping you fullfil your website needs. From fast fixes to full features, we are confident in our ability to be a temporary dev guy that integrates with your existing company.
">


  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      $('a[href^="#"]').on('click',function (e) {
          e.preventDefault();

          var target = this.hash;
          var $target = $(target);

          $('html, body').stop().animate({
              'scrollTop': $target.offset().top
          }, 900, 'swing', function () {
              window.location.hash = target;
          });
      });
    });
  </script>
  
  <link rel="canonical" href="http://getmikeanddan.com/">
  <link rel="alternate" type="application/rss+xml" title="M & D | Modern Business Consulting" href="http://getmikeanddan.com/feed.xml">
</head>


  <body>

    <script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<section class='hero primary-bg'>
  <div class='text-center'>
    <h1>
      MIKE
      <span>&</span>
      DAN&nbsp;
    </h1>
    <h2>
      Fast Fixes to Full Features
    </h2>
    <a class='btn cta-btn' href='#contact' style='margin-top:25px;'>
      Get Started
      <i class='fa fa-chevron-down'></i>
    </a>
  </div>
</section>
<section class='container'>
  <h2 class='text-center'>Experienced Business Design and Development</h2>
  <div class='row'>
    <div class='col-sm-4'>
      <div class='content-box'>
        <div class='icon'>
          <span class='fa-stack fa-2x'>
            <i class='fa fa-circle fa-stack-2x'></i>
            <i class='fa fa-paint-brush fa-stack-1x fa-inverse'></i>
          </span>
        </div>
        <h4 class='text-center'>
          Design
        </h4>
        <p>
          Succesful software starts with good design. Usually a project
          begins with a <span>WIREFRAME</span> so that you don't waste time or
          money on unpredictable development. We’ll work alongside you to get from
          <span>IDEA</span> to <span>MOCKUP</span>, so that the end result is
          a meaningful extension of your business.
        </p>
      </div>
    </div>
    <div class='col-sm-4'>
      <div class='content-box'>
        <div class='icon'>
          <span class='fa-stack fa-2x'>
            <i class='fa fa-circle fa-stack-2x'></i>
            <i class='fa fa-code fa-stack-1x fa-inverse'></i>
          </span>
        </div>
        <h4 class='text-center'>
          Develop
        </h4>
        <p>
          Our approach includes rapid prototyping with <span>HTML5</span>,
          <span>CSS3</span>, and <span>JAVASCRIPT</span>. Our focus is to
          provide a process that is <span>TRANSPARENT</span> and
          <span>EXTENSIBLE</span>. From MVP to
          full-featured, we’ll make sure your business can grow into the future,
          and even be ready for future developers.
        </p>
      </div>
    </div>
    <div class='col-sm-4'>
      <div class='content-box'>
        <div class='icon'>
          <span class='fa-stack fa-2x'>
            <i class='fa fa-circle fa-stack-2x'></i>
            <i class='fa fa-line-chart fa-stack-1x fa-inverse'></i>
          </span>
        </div>
        <h4 class='text-center'>
          Optimize
        </h4>
        <p>
          A website is more than just content, it’s the future for
          <span>ENGAGING</span> your customers. Let us help
          you identify how to make the most of your business through
          <span>A/B TESTING</span>, <span>LEAD GENERATION</span>,
          and <span>CRM AUTOMATION</span>. We'll help you stay focused on
          building your business, not lengthy software projects.
        </p>
      </div>
    </div>
  </div>
</section>
<div class='primary-bg' id='contact'>
  <div class='container' style='margin-top:50px'>
    <div class='row'>
      <div class='col-md-6 col-md-offset-3'>
        <div class='pre-well'>
          <h2>
            Let's work together...
          </h2>
          <h5>
            You can email us directly or fill out the form to request a project
            quote.
          </h5>
        </div>
        <form action='//formspree.io/info@getmikeanddan.com' id='contact-form' method='POST'>
          <div class='well'>
            <h4>Your Contact Info</h4>
            <div class='row'>
              <div class='col-sm-6'>
                <div class='form-group'>
                  <label class='control-label'>Name</label>
                  <input class='form-control' name='name' type='text'>
                </div>
              </div>
              <div class='col-sm-6'>
                <div class='form-group'>
                  <label class='control-label'>Email</label>
                  <input class='form-control' name='_replyto' type='email'>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-6'>
                <div class='form-group'>
                  <label class='control-label'>Phone</label>
                  <input class='form-control' name='phone' type='tel'>
                </div>
              </div>
              <div class='col-sm-6'>
                <div class='form-group'>
                  <label class='control-label'>Company</label>
                  <input class='form-control' name='business' type='text'>
                </div>
              </div>
            </div>
          </div>
          <div class='well'>
            <h4>Project Request</h4>
            <div class='row'>
              <div class='col-xs-12'>
                <label>What types of services are you looking for? Check all that apply</label>
                <div class='form-group' id='projectType'>
                  <div class='row'>
                    <div class='col-sm-6'>
                      <div class='checkbox'>
                        <label>
                          <input name='project_type[]' type='checkbox' value='Web Design'>
                            Web Design / Redesign
                          </input>
                        </label>
                      </div>
                      <div class='checkbox'>
                        <label>
                          <input name='project_type[]' type='checkbox' value='Web Development'>
                            Web Development / Coding
                          </input>
                        </label>
                      </div>
                      <div class='checkbox'>
                        <label>
                          <input name='project_type[]' type='checkbox' value='Marketing'>
                            Marketing / SEO
                          </input>
                        </label>
                      </div>
                      <div class='checkbox'>
                        <label>
                          <input name='project_type[]' type='checkbox' value='Email Automation'>
                            Email Automation
                          </input>
                        </label>
                      </div>
                    </div>
                    <div class='col-sm-6'>
                      <div class='checkbox'>
                        <label>
                          <input name='project_type[]' type='checkbox' value='CRM Implementation'>
                            CRM Implementation
                          </input>
                        </label>
                      </div>
                      <div class='checkbox'>
                        <label>
                          <input name='project_type[]' type='checkbox' value='eCommerce'>
                            eCommerce
                          </input>
                        </label>
                      </div>
                      <div class='checkbox'>
                        <label>
                          <input name='project_type[]' type='checkbox' value='Search Results'>
                            Search Result / Filters
                          </input>
                        </label>
                      </div>
                      <div class='checkbox'>
                        <label>
                          <input name='project_type[]' type='checkbox' value='Client Management'>
                            Client Management
                          </input>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-6'>
                <div class='form-group'>
                  <label>Project Budget</label>
                  <select class='form-control' name='project_budget'>
                    <option>Under $2,000</option>
                    <option selected='selected'>$2,000 - $5,000</option>
                    <option>$5,000 - $10,000</option>
                    <option>$10,000 - $15,000</option>
                    <option>$15,000 - $30,000</option>
                    <option>Enterprise</option>
                  </select>
                </div>
              </div>
              <div class='col-sm-6'>
                <div class='form-group'>
                  <label>Project Timeline</label>
                  <select class='form-control' name='project_timeline'>
                    <option>As soon as possible</option>
                    <option selected='selected'>Within a month</option>
                    <option>Within 1 to 2 quarters</option>
                    <option>Undetermined</option>
                  </select>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <label class='control-label'>Project Details <a href="#" data-toggle="tooltip" data-placement="right" title="Tell us a few sentences about yourself, your company, and what you all are trying to accomplish. If you can, please also include any relevant information about your current technology, or any other factors that might impact the project.">What to include?</a></label>
              <textarea class='form-control' name='project_details' rows='3'></textarea>
            </div>
            <input class='btn btn-success btn-lg' type='submit' value='Submit Request'>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


    <footer>
  <div class="container text-center">
    <div class="row">
      <a href="mailto:info@getmikeanddan.com">info@getmikeanddan.com</a> | Mike & Dan LLC
    </div>
    <div class="row">
      <strong>Made in Austin, TX</strong> &copy; 2016
    </div>
  </div>
</footer>


  </body>

</html>
